<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - Bepu Physics</Title>
        <Description>
            A Bepu Physics integration for the Stride Community Toolkit. Provides high-level utilities, helper components, and debug visualizers to simplify adding realistic physics to Stride scenes. Includes convenient Rigidbody/body helpers, physics-to-entity extensions, debug-shape renderers, and runnable example scenes to accelerate development. Compatible with the Stride.BepuPhysics package.
        </Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <PackageReference Include="Stride.BepuPhysics" Version="4.2.1.2485" />
        <PackageReference Include="Stride.BepuPhysics.Debug" Version="4.2.1.2485" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
    </ItemGroup>

</Project>