<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NamespaceAnchor.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1" IncludeAssets="build;buildTransitive" />
        <PackageReference Include="Stride.Engine" Version="4.1.0.1" />
        <PackageReference Include="Stride.Particles" Version="4.1.0.1" />
        <PackageReference Include="Stride.Physics" Version="4.1.0.1" />
        <PackageReference Include="Stride.UI" Version="4.1.0.1" />
    </ItemGroup>-->

</Project>
