# stride-community-toolkit

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Stride.CommunityToolkit.ndproj  Stride.CommunityToolkit.sln  Stride.GameDefaults.ndproj  Stride.GameDefaults.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  tutorials.html  xrefmap.yml
benchmarks/Stride.CommunityToolkit.Benchmarks/: Program.cs  Stride.CommunityToolkit.Benchmarks.csproj
examples/code-only/: CommonSettings.props  PickingExample
examples/code-only/Example.Common/: Example.Common.csproj  Shape2DModel.cs  Shape3DModel.cs
examples/code-only/Example01_Basic2DScene/: Example01_Basic2DScene.csproj  NamespaceAnchor.cs  Program.cs  ShapeModel.cs  ShapeType.cs  SpriteBatchRenderer.cs
examples/code-only/Example01_Basic2DScene_BulletPhysics/: Example01_Basic2DScene_BulletPhysics.csproj  Program.cs
examples/code-only/Example01_Basic3DScene/: Example01_Basic3DScene.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example01_Basic3DScene_BulletPhysics/: Example01_Basic3DScene_BulletPhysics.csproj
examples/code-only/Example01_Basic3DScene_DPI_Aware/: Example01_Basic3DScene_DPI_Aware.csproj  Program.cs
examples/code-only/Example01_Basic3DScene_FSharp/: Example01_Basic3DScene_FSharp.fsproj  NamespaceAnchor.fs  Program.fs
examples/code-only/Example01_Basic3DScene_MeshLine/: Example01_Basic3DScene_MeshLine.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example01_Basic3DScene_Primitives/: Example01_Basic3DScene_Primitives.csproj  Program.cs
examples/code-only/Example01_Basic3DScene_SyncScript/: Example01_Basic3DScene_SyncScript.csproj  Program.cs  RotationComponentScript.cs
examples/code-only/Example01_Basic3DScene_VBasic/: Example01_Basic3DScene_VBasic.vbproj  Program.vb
examples/code-only/Example01_Material/: Example01_Material.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example02_GiveMeACube/: Example02_GiveMeACube.csproj  NamespaceAnchor.cs  Program.cs  RotationComponentScript.cs
examples/code-only/Example03_CapsuleAndWindow/: Example03_CapsuleAndWindow.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example03_StrideUI_CapsuleAndWindow/: Example03_StrideUI_CapsuleAndWindow.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example04_MyraUI/: Example04_MyraUI.csproj  MainView.cs  MyraRenderer.cs  MyraSceneRenderer.cs  NamespaceAnchor.cs  Program.cs  UIUtils.cs
examples/code-only/Example05_CylinderMesh/: Example05_CylinderMesh.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example05_FSharp_Basic3DScene/: Example05_FSharp_Basic3DScene.fsproj  NamespaceAnchor.fs  Program.fs
examples/code-only/Example05_PartialTorus/: Example05_PartialTorus.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example05_PartialTorus_FSharp/: Example05_PartialTorus_FSharp.fsproj  NamespaceAnchor.fs  Program.fs
examples/code-only/Example05_ProceduralGeometry/: Example05_ProceduralGeometry.csproj  NamespaceAnchor.cs  Program.cs
examples/code-only/Example05_SimpleGeometry/: Example05_SimpleGeometry.csproj  Program.cs
examples/code-only/Example06_CubeClicker/: ClickHandlerComponent.cs  (+5 more)
src/: CommonSettings.props
src/Stride.BepuPhysics._2D/: Stride.BepuPhysics._2D.csproj
src/Stride.CommunityToolkit/: GlobalSuppression.cs  Module.cs  README.md  Stride.CommunityToolkit.csproj  Stride.CommunityToolkit.sdpkg
src/Stride.CommunityToolkit.Benchmarks/: Program.cs  Stride.CommunityToolkit.Benchmarks.csproj
src/Stride.CommunityToolkit.Bepu/: Bepu2DPhysicsOptions.cs  Bepu3DPhysicsOptions.cs  Body2DComponent.cs  CameraComponentExtensions.cs  CollidableGizmoScript.cs  DebugRenderComponentScript.cs  EntityExtensions.cs  GameExtensions.cs  Primitive2DCreationOptions.cs  Primitive3DCreationOptions.cs  Simulation2DComponent.cs  Stride.CommunityToolkit.Bepu.csproj
src/Stride.CommunityToolkit.Bullet/: Bullet2DPhysicsOptions.cs  Bullet3DPhysicsOptions.cs  CameraComponentExtensions.cs  EntityExtensions.cs  GameExtensions.cs  Primitive2DCreationOptions.cs  Primitive3DCreationOptions.cs  SimulationExtensions.cs  Stride.CommunityToolkit.Bullet.csproj
src/Stride.CommunityToolkit.DebugShapes/: GlobalSuppression.cs  Module.cs  Stride.CommunityToolkit.DebugShapes.csproj  Stride.CommunityToolkit.DebugShapes.sdpkg
src/Stride.CommunityToolkit.Examples/: Example.cs  ExampleProvider.cs  Program.cs  Stride.CommunityToolkit.Examples.csproj
src/Stride.CommunityToolkit.Examples.Launcher/: App.axaml  MainWindow.axaml.cs  Program.cs  README.md  Stride.CommunityToolkit.Examples.Launcher.csproj
src/Stride.CommunityToolkit.ImGui/: BaseWindow.cs  HierarchyView.cs  ImGuiExtension.cs  ImGuiSystem.cs  Inspector.cs  LightweightTimer.cs  PerfMonitor.cs  README.md  Stride.CommunityToolkit.ImGui.csproj  Stride.CommunityToolkit.ImGuiDebug.csproj  StrideCommunity.ImGuiDebug.sdpkg  XMLDocumentation.cs
src/Stride.CommunityToolkit.ImGuiNet/: ImGuiNetExtensions.cs  ImGuiNetSystem.cs  README.md  Stride.CommunityToolkit.ImGuiNet.csproj
src/Stride.CommunityToolkit.Linux/: Stride.CommunityToolkit.Linux.csproj
src/Stride.CommunityToolkit.Skyboxes/: GameExtensions.cs  SkyboxGenerator.cs  SkyboxGeneratorContext.cs  Stride.CommunityToolkit.Skyboxes.csproj
src/Stride.CommunityToolkit.Windows/: DpiInfo.cs  GraphicsDeviceContext.cs  Stride.CommunityToolkit.Windows.csproj  WindowsDpiManager.cs
src/Stride.Examples/: GlobalUsings.cs  Program.cs  Stride.Examples.csproj
src/Stride.GameDefaults/: GlobalSuppression.cs  GlobalUsings.cs  GraphicsCompositorBuilder.cs  PrimitiveModelType.cs  SkyboxGenerator.cs  SkyboxGeneratorContext.cs  Stride.GameDefaults.csproj
tools/Stride.CommunityToolkit.Examples.Launcher/: App.axaml.cs  MainWindow.axaml  Stride.CommunityToolkit.Examples.Launcher.csproj  examples-manifest.json
tools/Stride.CommunityToolkit.Examples.MetadataGenerator/: AppConfigurationBuilder.cs  ExampleMetadata.cs  MetadataScanner.cs  Program.cs  ServiceConfiguration.cs  Stride.CommunityToolkit.Examples.MetadataGenerator.csproj
(+888 files in other folders)
