<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ExampleTitle>Capsule with rigid body</ExampleTitle>
        <ExampleOrder>100</ExampleOrder>
        <ExampleEnabled>true</ExampleEnabled>
        <ExampleCategory>1 - Basic Example</ExampleCategory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stride.BepuPhysics.Debug" Version="4.2.1.2485" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Bepu\Stride.CommunityToolkit.Bepu.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Skyboxes\Stride.CommunityToolkit.Skyboxes.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data\droid_sans.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>