<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - ImgGui</Title>
        <Description>
            A specialized extension of the Stride Community Toolkit, providing easy-to-use ImGui utilities for Stride projects. Enhance your Stride scenes with dynamic UI without needing additional assets or complex setup.
        </Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <None Include="Assets\*.*" Pack="true" PackagePath="stride\Assets" />
        <None Include="Resources\*.*" Pack="true" PackagePath="stride\Resources" />
        <None Include="Effects\*.*" Pack="true" PackagePath="stride\Effects" />
        <None Include="*.sdpkg" Pack="true" PackagePath="stride" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.4" />
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2371" PrivateAssets="contentfiles; analyzers" IncludeAssets="build; buildtransitive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Effects\ImGuiShader.sdsl.cs">
            <DesignTime>True</DesignTime>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Effects\ImGuiShader.sdsl">
            <LastGenOutput>ImGuiShader.sdsl.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
