<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit</Title>
        <Description>Collection of helpers and extensions for Stride Game Engine developers. Simplifies and demonstrates common developer tasks building experiences for Stride with .NET 8.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <None Include="*.sdpkg" Pack="true" PackagePath="stride" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Stride.Core" />
        <Using Include="Stride.Core.Mathematics" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stride.Engine" Version="4.2.0.2293" />
        <PackageReference Include="Stride.Particles" Version="4.2.0.2293" />
        <PackageReference Include="Stride.Physics" Version="4.2.0.2293" />
        <PackageReference Include="Stride.UI" Version="4.2.0.2293" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Engine\EntityExtensions.GetComponents.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EntityExtensions.GetComponents.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Engine\EntityExtensions.GetComponents.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EntityExtensions.GetComponents.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>