<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Stride.CommunityToolkit</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Stride Community Toolkit</Title>
        <Description>Collection of helpers and extensions for Stride Game Engine developers. Simplifies and demonstrates common developer tasks building experiences for Stride with .NET 8.</Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <Using Include="Stride.Core" />
        <Using Include="Stride.Core.Mathematics" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stride.Engine" Version="4.2.0.2122" />
        <PackageReference Include="Stride.Particles" Version="4.2.0.2122" />
        <PackageReference Include="Stride.Physics" Version="4.2.0.2122" />
        <PackageReference Include="Stride.UI" Version="4.2.0.2122" />
        <PackageReference Include="Stride.BepuPhysics" Version="0.9.2" />
    </ItemGroup>

</Project>
