<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ExampleTitle>Basic 2D Scene</ExampleTitle>
        <ExampleOrder>50</ExampleOrder>
        <ExampleEnabled>true</ExampleEnabled>
        <ExampleCategory>1 - Basic Example</ExampleCategory>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy ..\Resources\JumpyJetBackground.jpg $(OutDir)" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Bepu\Stride.CommunityToolkit.Bepu.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Skyboxes\Stride.CommunityToolkit.Skyboxes.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" />
        <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
    </ItemGroup>

</Project>
