<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Stride.CommunityToolkit.Skyboxes</AssemblyName>
        <Title>Stride Community Toolkit - Skybox</Title>
        <Description>A specialized extension of the Stride Community Toolkit, providing easy-to-use skybox utilities for code-only Stride projects. Enhance your Stride scenes with dynamic skyboxes without needing additional assets or complex setup.</Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <!-- The light requires a shader defined in the engine assemblies - but shaders are assets and I think they are compiled by the asset compiler per Graphics API target, that's why we need Stride.Core.Assets.CompilerApp -->
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2067" IncludeAssets="build;buildTransitive" />
        <PackageReference Include="Stride.Engine" Version="4.2.0.2067" />
        <!--<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.1" IncludeAssets="build;buildTransitive" />
        <PackageReference Include="Stride.Engine" Version="4.2.0.1" />-->
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\skybox_texture_hdr.dds" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
