﻿9 files zipped on 2022 February - 14 Monday 17:43:30 on machine MORPHEUS.
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\GraphicsCompositorBuilder.cs
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\SkyboxGenerator.cs
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\SkyboxGeneratorContext.cs
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\Scripts\BasicCameraController.cs
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\Scripts\GameProfiler.cs
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\Extensions\CameraComponentExtensions.cs
D:\Projects\GitHub\stride-code-only\src\Stride.GameDefaults\Extensions\GameExtensions.cs
D:\Projects\GitHub\stride-code-only\src\Stride.Examples\Program.cs
D:\Projects\GitHub\stride-code-only\src\Stride.Examples\Models\CapsuleExample.cs
