<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0-preview.6</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>CodeCapital.Stride.GameDefaults</AssemblyName>
        <Authors>Stride contributors</Authors>
        <Description>Code only extensions</Description>
        <PackageProjectUrl>https://stride3d.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VaclavElias/stride-code-only</RepositoryUrl>
        <PackageTags>Stride;3D;gamedev;Game Engine;engine;games</PackageTags>
        <PackageIcon>nuget-icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\skybox_texture_hdr.dds" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nuget-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1734" IncludeAssets="build;buildTransitive" />
        <PackageReference Include="Stride.Engine" Version="4.1.0.1734" />
        <PackageReference Include="Stride.Particles" Version="4.1.0.1734" />
        <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
        <PackageReference Include="Stride.UI" Version="4.1.0.1734" />
    </ItemGroup>

</Project>