<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1" IncludeAssets="build;buildTransitive" />
        <PackageReference Include="Stride.Engine" Version="4.1.0.1" />
        <PackageReference Include="Stride.Particles" Version="4.1.0.1" />
        <PackageReference Include="Stride.Physics" Version="4.1.0.1" />
        <PackageReference Include="Stride.UI" Version="4.1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>