<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ExampleTitle>Myra UI - Draggable Window, GetService()</ExampleTitle>
        <ExampleOrder>10200</ExampleOrder>
        <ExampleEnabled>true</ExampleEnabled>
        <ExampleCategory>2 - Advance Example</ExampleCategory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Bepu\Stride.CommunityToolkit.Bepu.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Skyboxes\Stride.CommunityToolkit.Skyboxes.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Myra.Stride" Version="1.5.9" />
    </ItemGroup>

</Project>