<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0-preview.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="4.2.0" />
        <!--<PackageReference Include="System.Drawing.Common" Version="8.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene\Example01_Basic3DScene.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene_FSharp\Example01_Basic3DScene_FSharp.fsproj" />
        <ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene_VBasic\Example01_Basic3DScene_VBasic.vbproj" />
        <ProjectReference Include="..\..\examples\code-only\Example02_GiveMeACube\Example02_GiveMeACube.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example03_StrideUI_CapsuleAndWindow\Example03_StrideUI_CapsuleAndWindow.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example04_MyraUI\Example04_MyraUI.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example05_ProceduralGeometry\Example05_ProceduralGeometry.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example06_ImageProcessing\Example06_ImageProcessing.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example07_CubeClicker\Example07_CubeClicker.csproj" />
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
    </ItemGroup>

</Project>
