<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0-preview.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene\Example01_Basic3DScene.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene_FSharp\Example01_Basic3DScene_FSharp.fsproj" />
        <ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene_MeshLine\Example01_Basic3DScene_MeshLine.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example01_Basic3DScene_VBasic\Example01_Basic3DScene_VBasic.vbproj" />
        <ProjectReference Include="..\..\examples\code-only\Example01_Material\Example01_Material.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example02_GiveMeACube\Example02_GiveMeACube.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example03_StrideUI_CapsuleAndWindow\Example03_StrideUI_CapsuleAndWindow.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example04_MyraUI\Example04_MyraUI.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example05_CylinderMesh\Example05_CylinderMesh.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example05_PartialTorus\Example05_PartialTorus.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example05_PartialTorus_FSharp\Example05_PartialTorus_FSharp.fsproj" />
        <ProjectReference Include="..\..\examples\code-only\Example05_ProceduralGeometry\Example05_ProceduralGeometry.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example06_ImageProcessing\Example06_ImageProcessing.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example07_CubeClicker\Example07_CubeClicker.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example08_DebugShapes\Example08_DebugShapes.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example09_Renderer\Example09_Renderer.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example10_StrideUI_DragAndDrop\Example10_StrideUI_DragAndDrop.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example11_ImGui\Example11_ImGui.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example12_Particles\Example12_Particles.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example13_RootRendererShader\Example13_RootRendererShader.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example14_Raycast\Example14_Raycast.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example15_Constraint\Example15_Constraint.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example15_Constraint_Simple\Example15_Constraint_Simple.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example16_CollisionGroup\Example16_CollisionGroup.csproj" />
        <ProjectReference Include="..\..\examples\code-only\Example16_CollisionLayer\Example16_CollisionLayer.csproj" />-->
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
    </ItemGroup>

</Project>
