<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Stride Contributors</Authors>
        <PackageProjectUrl>https://stride3d.github.io/stride-community-toolkit/index.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stride3d/stride-community-toolkit</RepositoryUrl>
        <PackageTags>Stride;3D;2D;gamedev;Game Engine;engine;games;CSharp</PackageTags>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <Copyright>Stride Contributors</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\nuget-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
