<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Stride Contributors</Authors>
        <PackageProjectUrl>https://stride3d.github.io/stride-community-toolkit/index.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stride3d/stride-community-toolkit</RepositoryUrl>
        <PackageTags>Stride;3D;2D;gamedev;Game Engine;engine;games;CSharp</PackageTags>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <Copyright>Stride Contributors</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <StrideVersionNote> NOTE: If you're still on Stride 4.2, use `1.0.0-preview.61`.</StrideVersionNote>
        <!--<DebugType>full</DebugType>-->
        <!--<DebugSymbols>true</DebugSymbols>-->
        <!--<DebugType>embedded</DebugType>-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!--<IncludeSymbols>true</IncludeSymbols>-->
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nuget-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
