<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Stride.BepuPhysics._2D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.BepuPhysics" Version="0.9.2" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2067" />
  </ItemGroup>

</Project>
